XF_KakeiboApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XF_KakeiboApp" 
             x:Class="XF_KakeiboApp.MainPage"
             Appearing="Handle_Appearing">
    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="mainPageViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="全削除"
                     Clicked="AllDel" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="日付" VerticalTextAlignment="Center"/>
                <DatePicker WidthRequest="100" x:Name="date" Date="{Binding Date}" HorizontalOptions="FillAndExpand" Format="yyy/MM/dd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="費目" VerticalTextAlignment="Center"/>
                <Picker  WidthRequest="100" x:Name="kind" HorizontalOptions="FillAndExpand"
                         ItemsSource="{Binding Kindlist}" 
                         SelectedIndex="{Binding Index}"
                         SelectedItem="{Binding SelectedItem}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="メモ" VerticalTextAlignment="Center"/>
            <Entry  HorizontalOptions="FillAndExpand" x:Name="memo" Text="{Binding Text}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="金額" VerticalTextAlignment="Center"/>
            <Entry  HorizontalOptions="FillAndExpand" x:Name="price" Text="{Binding Price}" Keyboard="Numeric"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="追加" x:Name="Add" Command="{Binding Add}" HorizontalOptions="Start" />
            <Label Text="合計:" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
            <Label x:Name="Sum" Text="{Binding SumPrice}" VerticalTextAlignment="Center" />
        </StackLayout>
        
        <Label Text="データ一覧" BackgroundColor="Silver"  HorizontalTextAlignment="Center"/>
        <ListView x:Name="listview" ItemTapped="listviewTapped" ItemsSource="{Binding Kakeibos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Date, StringFormat='{0:yyy/MM/dd}'}" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Himoku}" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>