XF_KakeiboApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XF_KakeiboApp" 
             x:Class="XF_KakeiboApp.MainPage"
             Appearing="Handle_Appearing"
             Title="登録画面">
    <ContentPage.BindingContext>
        <local:MainPageViewModel x:Name="mainPageViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="全削除"
                     Command="{Binding AllDel}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="家計簿" TextColor="white" FontSize="20" FontAttributes="Bold" BackgroundColor="blue" HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="日付" VerticalTextAlignment="Center"/>
                <DatePicker WidthRequest="100" x:Name="date" Date="{Binding Date}" HorizontalOptions="FillAndExpand" Format="yyy/MM/dd"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="費目" VerticalTextAlignment="Center"/>
                <Picker  WidthRequest="100" x:Name="kind" HorizontalOptions="FillAndExpand"
                         ItemsSource="{Binding Kindlist}" 
                         SelectedIndex="{Binding Index}"
                         SelectedItem="{Binding SelectedItem}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="メモ" VerticalTextAlignment="Center"/>
            <Entry  HorizontalOptions="FillAndExpand" x:Name="memo" Text="{Binding Text}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="金額" VerticalTextAlignment="Center"/>
            <Entry  HorizontalOptions="FillAndExpand" x:Name="price" Text="{Binding Price}" Keyboard="Numeric"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="追加" x:Name="Add" Command="{Binding Add}" HorizontalOptions="Start" />
            <Grid HorizontalOptions="EndAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Text="合計:" VerticalTextAlignment="Center" HorizontalOptions="End" Grid.Column="0" />
                <Label x:Name="Sum" Text="{Binding SumPrice}" VerticalTextAlignment="Center" Grid.Column="1" HorizontalTextAlignment="Center" />
            </Grid>
        </StackLayout>
        
        <Label Text="データ一覧" BackgroundColor="Silver"  HorizontalTextAlignment="Center"/>
        <Button Text="{Binding SelectDelLetter}" HorizontalOptions="End" HeightRequest="40"
                Command="{Binding EditMode}"/>
        <ListView x:Name="listview" ItemTapped="listviewTapped" ItemsSource="{Binding Kakeibos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsVisible="{Binding IsEditMode}" IsChecked="{Binding IsChecked}"/>
                            <Label Text="{Binding Date, StringFormat='{0:yyy/MM/dd}'}" HorizontalOptions="FillAndExpand"
                                   Grid.Column="1" />
                            <Label Text="{Binding Himoku}" HorizontalOptions="FillAndExpand"
                                   Grid.Column="2" />
                            <Label Text="{Binding Price}" HorizontalOptions="FillAndExpand"
                                   Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>