XF_KakeiboApp/SumPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_KakeiboApp.SumPage"
             xmlns:local="clr-namespace:XF_KakeiboApp"
             Title="集計画面"
             Appearing="HandleAppearing">
    <ContentPage.BindingContext>
        <local:SumPageViewModel x:Name="sumPageViewModel"/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="合計値" BackgroundColor="gray" TextColor="white" HorizontalTextAlignment="Center"/>
         <ListView x:Name="MyListView" ItemsSource="{Binding Items}"
              CachingStrategy="RecycleElement">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Himoku}" Grid.Column="0"/>
                            <Label Text="{Binding Sum}" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
